app/views/posts/show.html.haml
%p#notice= notice
.jumbotron
  %span.text-muted
    %strong= @post.user.email
    |
    \#{@post.votes} votes |
    \#{time_ago_in_words(@post.updated_at)} ago
  %h2= @post.title
  %p= @post.url
  %p= @post.description
%p
  = link_to 'Add new comment', post_new_comment_path(@post), |
    class: 'btn btn-primary btn-lg'                          |
%select
  %option{:value => "votes"} Top
  %option{:value => "created_at"} Recent
%section.comments-list
  %h3 Comments:
  %div= comments_tree_for(tree: @comments, order: :votes)
= link_to 'Edit', edit_post_path(@post)
|
= link_to 'Back', posts_path

app/views/posts/show.html.erb
<p id="notice"><%= notice %></p>

<div class="jumbotron">
    <span class="text-muted"><strong><%= @post.user.email %></strong> | 
      <%= @post.votes %> votes | 
      <%= time_ago_in_words(@post.updated_at) %> ago
    </span>
    <h2><%= @post.title %></h2>
    <p><%= @post.url %></p>
    <p><%= @post.description %></p>
</div>

<p><%= link_to 'Add new comment', post_new_comment_path(@post), 
         class: 'btn btn-primary btn-lg' %></p>

<select>
  <option value="votes">Top</option>
  <option value="created_at">Recent</option>
</select>

<section class="comments-list">
  <h3>Comments:</h3>
  <div ><%= comments_tree_for(tree: @comments, order: :votes) %></div>
</section>

<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>
