app/views/layouts/_header.html.erb
<header>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><%= image_tag("snoo.jpg", width: 24, height: 24) %></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <% if user_signed_in? %>
              <li>
                <%= link_to "Sign out #{current_user.email}", destroy_user_session_path, :method => :delete %>
              </li>
              <li class="divider"></li>
              <li><%= link_to 'My subreddits', "#" %></li>
              <li><%= link_to 'My comments', "#" %></li>
            <% else %>
              <%= link_to "Log in", new_user_session_path %>
            <% end %>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

app/views/layouts/_header.html.haml
%body
  %header
    %nav.navbar.navbar-default{:role => "navigation"}
      .container-fluid
        .navbar-header
          %a.navbar-brand{:href => "/"}= image_tag("snoo.jpg", width: 24, height: 24)
        %ul.nav.navbar-nav.navbar-right
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Menu
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              - if user_signed_in?
                %li
                  = link_to "Sign out #{current_user.email}", destroy_user_session_path, :method => :delete
                %li.divider
                %li= link_to 'My subreddits', "#"
                %li= link_to 'My comments', "#"
              - else
                = link_to "Log in", new_user_session_path
